[PATHS]
base_dir = /jewelry/cad_files
csv_dir = ./config_files

[MONDAY]
# Replace with your actual Monday.com credentials
api_key = eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjUzNTIxNjM2MSwiYWFpIjoxMSwidWlkIjo3ODAzNDkzMiwiaWFkIjoiMjAyNS0wNy0wNlQwODowMToyNS4zMDdaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MzAyNzI3MjQsInJnbiI6ImV1YzEifQ.zZGBrmh5ocFt-xdhgXlIVMXlf_nyu69rx4awljo3KUg
board_id = 2037307990
